{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}